##############################################################################
#                                                                            #
# Fe-Gd            # GdFe3                                         #  528296 #
#                                                                            #
##############################################################################
#                                                                            #
#                           Pearson's Crystal Data                           #
#      Crystal Structure Database for Inorganic Compounds (on DVD)           #
#                              Release 2023/24                               #
#                  Editors: Pierre Villars and Karin Cenzual                 #
#                                                                            #
#   Copyright (c) ASM International & Material Phases Data System (MPDS),    #
# Switzerland & National Institute for Materials Science (NIMS), Japan, 2023 #
#                   All rights reserved. Version 2023.07                     #
#                                                                            #
#   This copy of Pearson's Crystal Data is licensed to:                      #
#   Hunter College - City University of New York                             #
#                                                                            #
##############################################################################

data_528296
_audit_creation_date                     2024-06-10
_audit_creation_method
;
Pearson's Crystal Data browser
;
#_database_code_PCD                      528296
_database_code_PDF                       04-004-3477

# Entry summary

_chemical_formula_structural             'Gd Fe~3~'
_chemical_formula_sum                    'Fe3 Gd'
_chemical_name_mineral                   ?
_chemical_compound_source                ?
_chemical_name_structure_type            PuNi~3~,hR36,166
_chemical_formula_weight                 324.8

# Bibliographic data

_publ_section_title
'The structures of YNi~3~, YCo~3~, ThFe~3~ and GdFe~3~'                       
_journal_coden_ASTM                      ACCRA9
_journal_name_full                       'Acta Crystallogr.'
_journal_year                            1965
_journal_volume                          19
_journal_page_first                      1019
_journal_page_last                       1024
_journal_language                        English
loop_
 _publ_author_name
 _publ_author_address
'Smith J.F.'
;
Iowa State University of Science and Technology (ISU)
Institute for Atomic Research
Ames
U.S.A. Iowa
;
'Hansen D.A.'
;
Iowa State University of Science and Technology (ISU)
Institute for Atomic Research
Ames
U.S.A. Iowa
;

# Standardized crystallographic data

_cell_length_a                           5.148
_cell_length_b                           5.148
_cell_length_c                           24.62
_cell_angle_alpha                        90
_cell_angle_beta                         90
_cell_angle_gamma                        120
_cell_volume                             565.06
_cell_formula_units_Z                    9
_space_group_IT_number                   166
_space_group_name_H-M_alt                'R -3 m h'
loop_
 _space_group_symop_id
 _space_group_symop_operation_xyz
 1 'x, y, z'
 2 '-x+y, -x, z'
 3 '-x+y, y, z'
 4 '-x, -x+y, -z'
 5 '-x, -y, -z'
 6 '-y, -x, z'
 7 '-y, x-y, z'
 8 'x, x-y, z'
 9 'x-y, -y, -z'
 10 'x-y, x, -z'
 11 'y, -x+y, -z'
 12 'y, x, -z'
 13 '2/3+x, 1/3+y, 1/3+z'
 14 '2/3-x+y, 1/3-x, 1/3+z'
 15 '2/3-x+y, 1/3+y, 1/3+z'
 16 '2/3-x, 1/3-x+y, 1/3-z'
 17 '2/3-x, 1/3-y, 1/3-z'
 18 '2/3-y, 1/3-x, 1/3+z'
 19 '2/3-y, 1/3+x-y, 1/3+z'
 20 '2/3+x, 1/3+x-y, 1/3+z'
 21 '2/3+x-y, 1/3-y, 1/3-z'
 22 '2/3+x-y, 1/3+x, 1/3-z'
 23 '2/3+y, 1/3-x+y, 1/3-z'
 24 '2/3+y, 1/3+x, 1/3-z'
 25 '1/3+x, 2/3+y, 2/3+z'
 26 '1/3-x+y, 2/3-x, 2/3+z'
 27 '1/3-x+y, 2/3+y, 2/3+z'
 28 '1/3-x, 2/3-x+y, 2/3-z'
 29 '1/3-x, 2/3-y, 2/3-z'
 30 '1/3-y, 2/3-x, 2/3+z'
 31 '1/3-y, 2/3+x-y, 2/3+z'
 32 '1/3+x, 2/3+x-y, 2/3+z'
 33 '1/3+x-y, 2/3-y, 2/3-z'
 34 '1/3+x-y, 2/3+x, 2/3-z'
 35 '1/3+y, 2/3-x+y, 2/3-z'
 36 '1/3+y, 2/3+x, 2/3-z'
loop_
 _atom_type_symbol
 Fe
 Gd
loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_symmetry_multiplicity
 _atom_site_Wyckoff_symbol
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
 Fe3 Fe 18 h 0.487 0.513 0.082 1
 Gd2 Gd 6 c 0 0 0.142 1
 Fe2 Fe 6 c 0 0 0.334 1
 Fe1 Fe 3 b 0 0 0.5 1
 Gd1 Gd 3 a 0 0 0 1


_exptl_crystal_colour                    ?
_exptl_crystal_density_meas              ?
_exptl_crystal_density_diffrn            8.59
_cell_measurement_temperature            ?
_cell_measurement_radiation              'X-rays, Mo Ka'
_cell_measurement_reflns_used            58
_diffrn_ambient_temperature              ?
_diffrn_measurement_device               'automatic diffractometer'
_diffrn_measurement_device_type          ?
_diffrn_radiation_type                   'X-rays, Mo Ka'
_diffrn_reflns_number                    ?
_exptl_absorpt_coefficient_mu            ?
_exptl_absorpt_correction_type           ?
_computing_structure_solution            'starting values from the literature'
_refine_ls_number_parameters             ?
_refine_ls_number_reflns                 58
_refine_ls_R_factor_gt                   0.104
_refine_ls_wR_factor_gt                  ?
_pd_proc_ls_proof_R_factor               ?
_pd_proc_ls_proof_wR_factor              ?
_refine_ls_R_I_factor                    ?

# End of data set 528296

