The same file output has In-In at 5.079 full_occupancy_atomic_mixing.  It definitely cannot be the shortest.  The shortest In-In (full_occupancy_atomic_mixing) should be 3.2, which I do not see in the report.

For this file the unique site output should be: 
Er6-Co2 2.623,
Er7-Co1 2.742,
In2-In2 3.010,
Co1-Er3 2.662,
Er4-In? (mixing) 3.055,
Er4-Co? (mixing) 3.055,
Er5-In2 3.294,
Er2-Co1 2.727,
Er?-In2 (mixing) 3.200,
In?-In2 (mixing) 3.200,
In?-Co1 (mixing) 2.964,
Co?-Co1(mixing) 2.964.

The atom output should be:
Co1-Er3 2.662
In2-In2 3.010
Er4-In? (mixing) 3.055
Co?-Co1 (mixing) 2.964
In?-Co1 (mixing) 2.964


- Not the shortest
Er5-In2 3.294
Er4-Co? (mixing) 3.055
In?-In2 (mixing) 3.200

