##############################################################################
#                                                                            #
# Hf-Ni            # Hf2Ni                                         #  251552 #
#                                                                            #
##############################################################################
#                                                                            #
#                           Pearson's Crystal Data                           #
#      Crystal Structure Database for Inorganic Compounds (on DVD)           #
#                              Release 2023/24                               #
#                  Editors: Pierre Villars and Karin Cenzual                 #
#                                                                            #
#   Copyright (c) ASM International & Material Phases Data System (MPDS),    #
# Switzerland & National Institute for Materials Science (NIMS), Japan, 2023 #
#                   All rights reserved. Version 2023.07                     #
#                                                                            #
#   This copy of Pearson's Crystal Data is licensed to:                      #
#   Hunter College - City University of New York                             #
#                                                                            #
##############################################################################

data_251552
_audit_creation_date                     2024-06-07
_audit_creation_method
;
Pearson's Crystal Data browser
;
#_database_code_PCD                      251552
_database_code_PDF                       04-001-0945

# Entry summary

_chemical_formula_structural             'Hf~2~ Ni'
_chemical_formula_sum                    'Hf2 Ni'
_chemical_name_mineral                   ?
_chemical_compound_source                ?
_chemical_name_structure_type            CuAl~2~,tI12,140
_chemical_formula_weight                 415.7

# Bibliographic data

_publ_section_title
;
Compounds and pseudo-binary alloys with the CuAl~2~(C16)-type structure. I. Preparation and X-ray results
;
_journal_coden_ASTM                      JCOMAH
_journal_name_full                       'J. Less-Common Met.'
_journal_year                            1972
_journal_volume                          27
_journal_page_first                      169
_journal_page_last                       186
_journal_language                        English
loop_
 _publ_author_name
 _publ_author_address
''
;
;

# Standardized crystallographic data

_cell_length_a                           6.405
_cell_length_b                           6.405
_cell_length_c                           5.252
_cell_angle_alpha                        90
_cell_angle_beta                         90
_cell_angle_gamma                        90
_cell_volume                             215.46
_cell_formula_units_Z                    4
_space_group_IT_number                   140
_space_group_name_H-M_alt                'I 4/m c m'
loop_
 _space_group_symop_id
 _space_group_symop_operation_xyz
 1 'x, y, z'
 2 '-x, -y, -z'
 3 '-x, -y, z'
 4 '-x, y, 1/2-z'
 5 '-x, y, 1/2+z'
 6 '-y, -x, 1/2-z'
 7 '-y, -x, 1/2+z'
 8 '-y, x, -z'
 9 '-y, x, z'
 10 'x, -y, 1/2-z'
 11 'x, -y, 1/2+z'
 12 'x, y, -z'
 13 'y, -x, -z'
 14 'y, -x, z'
 15 'y, x, 1/2-z'
 16 'y, x, 1/2+z'
 17 '1/2+x, 1/2+y, 1/2+z'
 18 '1/2-x, 1/2-y, 1/2-z'
 19 '1/2-x, 1/2-y, 1/2+z'
 20 '1/2-x, 1/2+y, 1-z'
 21 '1/2-x, 1/2+y, 1+z'
 22 '1/2-y, 1/2-x, 1-z'
 23 '1/2-y, 1/2-x, 1+z'
 24 '1/2-y, 1/2+x, 1/2-z'
 25 '1/2-y, 1/2+x, 1/2+z'
 26 '1/2+x, 1/2-y, 1-z'
 27 '1/2+x, 1/2-y, 1+z'
 28 '1/2+x, 1/2+y, 1/2-z'
 29 '1/2+y, 1/2-x, 1/2-z'
 30 '1/2+y, 1/2-x, 1/2+z'
 31 '1/2+y, 1/2+x, 1-z'
 32 '1/2+y, 1/2+x, 1+z'
loop_
 _atom_type_symbol
 Hf
 Ni
loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_symmetry_multiplicity
 _atom_site_Wyckoff_symbol
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
 Hf Hf 8 h 0.163 0.663 0 1
 Ni Ni 4 a 0 0 0.25 1


_exptl_crystal_colour                    ?
_exptl_crystal_density_meas              ?
_exptl_crystal_density_diffrn            12.82
_cell_measurement_temperature            ?
_cell_measurement_radiation              'X-rays, Cu Ka'
_cell_measurement_reflns_used            ?
_diffrn_ambient_temperature              ?
_diffrn_measurement_device               'automatic diffractometer'
_diffrn_measurement_device_type          ?
_diffrn_radiation_type                   'X-rays, Cu Ka'
_diffrn_reflns_number                    ?
_diffrn_reflns_theta_min                 8
_diffrn_reflns_theta_max                 60
_pd_proc_2theta_range_min                16
_pd_proc_2theta_range_max                120
_exptl_absorpt_coefficient_mu            ?
_exptl_absorpt_correction_type           ?
_computing_structure_solution            ?
_refine_ls_number_parameters             ?
_refine_ls_number_reflns                 ?
_refine_ls_R_factor_gt                   0.10
_refine_ls_wR_factor_gt                  ?
_pd_proc_ls_proof_R_factor               ?
_pd_proc_ls_proof_wR_factor              ?
_refine_ls_R_I_factor                    ?

# End of data set 251552

