Summary:
Pair: Fe-Fe, Count: 4, Distances: 2.373, 2.504, 2.504, 2.504
Pair: La-La, Count: 2, Distances: 3.722, 3.722
Pair: Ru-Ru, Count: 2, Distances: 2.648, 2.648
Pair: Gd-Fe, Count: 1, Distances: 2.970
Pair: Nd-Rh, Count: 1, Distances: 3.033
Pair: Rh-In, Count: 1, Distances: 2.732
Pair: Sm-Sm, Count: 1, Distances: 3.582

Missing pairs:
Fe-In
Fe-Rh
Fe-Ru
Gd-Gd
Gd-In
Gd-Rh
Gd-Ru
In-In
La-Fe
La-Gd
La-In
La-Nd
La-Rh
La-Ru
La-Sm
Nd-Fe
Nd-Gd
Nd-In
Nd-Nd
Nd-Ru
Nd-Sm
Rh-Rh
Ru-In
Ru-Rh
Sm-Fe
Sm-Gd
Sm-In
Sm-Rh
Sm-Ru
